<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PWMModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PWMModelStoreContainer">
    <EntitySet Name="Alert" EntityType="PWMModel.Store.Alert" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="PWMModel.Store.Note" store:Type="Tables" />
    <EntitySet Name="Parameter" EntityType="PWMModel.Store.Parameter" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="PWMModel.Store.Project" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="PWMModel.Store.Resource" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="PWMModel.Store.Session" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="PWMModel.Store.Status" store:Type="Tables" />
    <EntitySet Name="StatusType" EntityType="PWMModel.Store.StatusType" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="PWMModel.Store.Task" store:Type="Tables" />
    <AssociationSet Name="FK_Alert_0_0" Association="PWMModel.Store.FK_Alert_0_0">
      <End Role="Project" EntitySet="Project" />
      <End Role="Alert" EntitySet="Alert" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_0_0" Association="PWMModel.Store.FK_Note_0_0">
      <End Role="Project" EntitySet="Project" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_0_0" Association="PWMModel.Store.FK_Project_0_0">
      <End Role="Status" EntitySet="Status" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_0_0" Association="PWMModel.Store.FK_Resource_0_0">
      <End Role="Status" EntitySet="Status" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_0_0" Association="PWMModel.Store.FK_Session_0_0">
      <End Role="Status" EntitySet="Status" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_1_0" Association="PWMModel.Store.FK_Session_1_0">
      <End Role="Task" EntitySet="Task" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_0_0" Association="PWMModel.Store.FK_Status_0_0">
      <End Role="StatusType" EntitySet="StatusType" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_0_0" Association="PWMModel.Store.FK_Task_0_0">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_1_0" Association="PWMModel.Store.FK_Task_1_0">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="IdProject" Type="integer" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="varchar" MaxLength="4000" />
    <Property Name="IdProject" Type="integer" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Value" Type="varchar" MaxLength="2000" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="EstimatedDuration" Type="integer" />
    <Property Name="IdStatus" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="1000" />
    <Property Name="IdStatus" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="ElapsedSeconds" Type="integer" Nullable="false" />
    <Property Name="IdTask" Type="integer" Nullable="false" />
    <Property Name="IdResource" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Order" Type="integer" Nullable="false" />
    <Property Name="IdStatusType" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Order" Type="integer" Nullable="false" />
    <Property Name="IdProject" Type="integer" Nullable="false" />
    <Property Name="IdStatus" Type="integer" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alert_0_0">
    <End Role="Project" Type="PWMModel.Store.Project" Multiplicity="0..1" />
    <End Role="Alert" Type="PWMModel.Store.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_0_0">
    <End Role="Project" Type="PWMModel.Store.Project" Multiplicity="0..1" />
    <End Role="Note" Type="PWMModel.Store.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_0_0">
    <End Role="Status" Type="PWMModel.Store.Status" Multiplicity="1" />
    <End Role="Project" Type="PWMModel.Store.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_0_0">
    <End Role="Status" Type="PWMModel.Store.Status" Multiplicity="1" />
    <End Role="Resource" Type="PWMModel.Store.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_0_0">
    <End Role="Status" Type="PWMModel.Store.Status" Multiplicity="1" />
    <End Role="Session" Type="PWMModel.Store.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="IdResource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_1_0">
    <End Role="Task" Type="PWMModel.Store.Task" Multiplicity="1" />
    <End Role="Session" Type="PWMModel.Store.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="IdTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_0_0">
    <End Role="StatusType" Type="PWMModel.Store.StatusType" Multiplicity="1" />
    <End Role="Status" Type="PWMModel.Store.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="IdStatusType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_0_0">
    <End Role="Status" Type="PWMModel.Store.Status" Multiplicity="1" />
    <End Role="Task" Type="PWMModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_1_0">
    <End Role="Project" Type="PWMModel.Store.Project" Multiplicity="1" />
    <End Role="Task" Type="PWMModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>